# This variable can be 0 (disabled) or 1 (enabled). If enabled, you'll get a lot of verbosity in your terminal when running the Host
DEBUG_LOG=0

# This can be a clearnet URL or an Onion address of the shop this Host will connect to
IP2TOR_SHOP_URL=https://my.shop.url.org
# IP2TOR_SHOP_URL=masdfasdfasda93393933.onion
IP2TOR_SHOP_PORT=70

# A list of pairs host_id,host_token separated by a colon ":", each representing a Host in this machine
# The Host ID is the one retrieved from the Shop once the Host is created there
# The host token is the one retrieved from the Shop once the Host is created there. In the Shop, go to the Host detail page and see the token there

# Just use one of the following two formats
# If you are going to add ONLY ONE Host ID and Token, write in the format IP2TOR_HOST_IDS_AND_TOKENS=<host_id>,<host_token>
IP2TOR_HOST_IDS_AND_TOKENS=58b61c0b-0a00-0b00-0c00-0d0000000000,5eceb05d00000000000000000000000000000000
# If you are going to add MULTIPLE Host IDs and Tokens, write in the format (no colon at the end!) IP2TOR_HOST_IDS_AND_TOKENS=<host_id>,<host_token>:<host_id2>,<host_token2>:<host_id3>,<host_token3>
IP2TOR_HOST_IDS_AND_TOKENS=58b61c0b-0a00-0b00-0c00-0d0000000000,5eceb05d00000000000000000000000000000000:58b61c0b-0a00-0b00-0c00-0d0000000000,5eceb05d00000000000000000000000000000000:58b61c0b-0a00-0b00-0c00-0d0000000000,5eceb05d00000000000000000000000000000000

# These are necessary for the docker container to connect to the host machine to open/close ports
# Put your host's public IP here
IP2TOR_HOST_IP=192.168.0.1
# Only change this if you are using a different port for SSH. Otherwise, just leave this as it is
IP2TOR_HOST_SSH_PORT=22
# The user we will be login as via SSH. Tested only with the same user that runs docker. Not sure if with different users this will work
HOST_SSH_USER=ip2tor
# The path to the authorized_keys file in the Host machine, so we can add the key of the container there. Make sure the file exist!
SSH_AUTHORIZED_KEYS_PATH_IN_HOST_MACHINE="/home/ip2tor/.ssh/authorized_keys"
# The absolute path to where we will store the private key of the container, as we access from the Host machine (not from within the running container)
# This must be the absolute path to the .ssh folder that is included in this git project
SSH_KEYS_PATH_FOR_CONTAINER="/home/ip2tor/docker-ip2tor-host/.ssh/"
# The name of the key. No need to change this
SSH_KEYS_FILE=id_ip2tor_host

# Port at which the Terms of Service will be exposed (in this IP). Make sure to allow this via the firewall
TOS_PORT=9357

# Delete backups after this many days
DELETE_OLD_BACKUPS_AFTER_DAYS=30