##START_TOR_BRIDGE_21016
[[inputs.exec]]
  commands = ["./home/ip2tor/scripts/iptables_bytes.sh 21016"]
  timeout = "120s"
  data_format = "influx"
##END_TOR_BRIDGE_21016

##START_TOR_BRIDGE_21059
[[inputs.exec]]
  commands = ["./home/ip2tor/scripts/iptables_bytes.sh 21059"]
  timeout = "120s"
  data_format = "influx"
##END_TOR_BRIDGE_21059

[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]

  ## API token for authentication.
  token = "${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}"

  ## Organization is the name of the organization you wish to write to; must exist.
  organization = "${DOCKER_INFLUXDB_INIT_ORG}"

  ## Destination bucket to write into.
  bucket = "${DOCKER_INFLUXDB_INIT_BUCKET}"
